# b2c-cloud-store-copy

./: .gitignore  README.md  pom.xml  readme.md
store-commons/: pom.xml
store-commons/src/main/java/org/example/clients/: CategoryClient.java  ProductClient.java  SearchClient.java
store-commons/src/main/java/org/example/config/: CacheConfiguration.java
store-commons/src/main/java/org/example/param/: AddressListParam.java  AddressRemoveParam.java  CartParam.java  CollectParam.java  OrderParam.java  ProductHotParam.java  ProductIdsParam.java  ProductNumberParam.java  ProductParamsSearch.java  ProductPromoParam.java  UserCheckParam.java  UserLoginParam.java
store-commons/src/main/java/org/example/pojo/: Address.java  Carousel.java  Cart.java  Category.java  Order.java  Picture.java  Product.java  ProductDoc.java  User.java
store-commons/src/main/java/org/example/pojo/utils/: MD5Util.java  R.java
store-commons/src/main/java/org/example/utils/: MD5Util.java  R.java
store-commons/src/main/java/org/example/vo/: CartVo.java  OrderVo.java  orderVo.java
store-commons/src/main/resources/: application-cache.yml  application-mq.yml
store-front-carousel/: pom.xml
store-front-carousel/src/main/java/org/example/: CarouselApplication.java
store-front-carousel/src/main/java/org/example/controller/: CarouselController.java
store-front-carousel/src/main/java/org/example/mapper/: CarouselMapper.java
store-front-carousel/src/main/java/org/example/service/: CarouselService.java
store-front-carousel/src/main/resources/: application.yml  bootstrap.yml
store-front-cart/: pom.xml
store-front-cart/src/main/java/org/example/: CartApplication.java
store-front-cart/src/main/java/org/example/controller/: CartController.java
store-front-cart/src/main/java/org/example/listener/: CartListener.java
store-front-cart/src/main/java/org/example/mapper/: CartMapper.java
store-front-cart/src/main/java/org/example/service/: CartService.java
store-front-cart/src/main/resources/: application.yml  bootstrap.yml
store-front-category/: pom.xml
store-front-category/src/main/java/org/example/: CategoryApplication.java
store-front-category/src/main/java/org/example/controller/: CategoryController.java
store-front-category/src/main/java/org/example/mapper/: CategoryMapper.java
store-front-category/src/main/java/org/example/service/: CategoryService.java
store-front-category/src/main/resources/: application.yml  bootstrap.yml
store-front-collect/: pom.xml
store-front-collect/src/main/java/org/example/: CollectApplication.java
store-front-collect/src/main/java/org/example/controller/: CollectController.java
store-front-collect/src/main/java/org/example/mapper/: CollectMapper.java
store-front-collect/src/main/java/org/example/pojo/: Collect.java
store-front-collect/src/main/java/org/example/service/: CollectService.java
store-front-collect/src/main/resources/: application.yml  bootstrap.yml
store-front-order/: pom.xml
store-front-order/src/main/java/org/example/: OrderApplication.java
store-front-order/src/main/java/org/example/config/: OrderConfiguration.java
store-front-order/src/main/java/org/example/controller/: OrderController.java
store-front-order/src/main/java/org/example/mapper/: OrderMapper.java
store-front-order/src/main/java/org/example/service/: OrderService.java
store-front-order/src/main/resources/: application.yml  bootstrap.yml
store-front-product/: pom.xml
store-front-product/src/main/java/org/example/: ProductApplication.java
store-front-product/src/main/resources/: application.yml  bootstrap.yml
store-front-user/: pom.xml  readme.txt
store-front-user/src/main/java/org/example/: FrontUserApplication.java
store-front-user/src/main/resources/: application.yml  bootstrap.yml
store-gateway/: pom.xml
store-gateway/src/main/resources/: application.yml  bootstrap.yml
store-search/: pom.xml
store-search/src/main/java/org/example/: SearchApplication.java
store-search/src/main/resources/: application.yml  bootstrap.yml
store-static/: pom.xml
store-static/src/main/java/org/example/: StaticOssApplication.java
store-static/src/main/resources/: bootstrap.yml
(+28 files in other folders)
